<!doctype html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>Base | Área do cliente</title>
	<meta name="description" content="Padrões da área do cliente Mastermaq">
	<meta name="author" content="Leandro Eustáquio SI - Mastermaq">

	<!--ESTILOS-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css"> 
	<link rel="stylesheet" href="assets/css/all.min.css"> 
	<!--FIM ESTILOS-->

	<!--JQUERY-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script SRC="assets/JS/bootstrap.min.js"></script>
	<!--FIM JQUERY-->

</head>

<body>
	<header class="fixed-top">
		sdssss
	</header>	
	<div class="container-fluid">
		<div class="row">
			<aside class="col-xl-2 col-lg-2 col-md-12 col-12 p-0 sidebar">
				<div class="menu-lateral sidebar-sticky">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link" id="home-tab" data-toggle="tab" href="#base" role="tab" aria-controls="home" aria-selected="true">Textos e ícones</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="home-tab" data-toggle="tab" href="#botoes" role="tab" aria-controls="home" aria-selected="true">Botões e links</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="home-tab" data-toggle="tab" href="#componentes" role="tab" aria-controls="home" aria-selected="true">Componentes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#formularios" role="tab" aria-controls="home" aria-selected="true">Formulários</a>
						</li>
					</ul>	
				</div>	
			</aside>
			<section class="col-xl-10 col-lg-10 col-md-12 col-12 ml-sm-auto ">
				<div class="conteudo">
					<div class="tab-content">	
						<div class="tab-pane" id="base">
							<div class="row">
								<div class="col-md-12">
									<h2>Tipografia e textos</h2>
									<hr>
									<h3>Font-family Roboto</h3>
									<p> A B C D E F G H I J K L M N O P Q R S T U V W X Y Z - a b c d e f g h i j k l m n o p q r s t u v w x y z</p>	
									<table class="table table-striped">
										<thead>
											<tr>
												<th style="text-align:center!important;" width="10%">Elemento</th>
												<th width="70%">Exemplo</th>
												<th style="text-align:center!important;">Escala</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td style="vertical-align:middle;" align="center"><h1>h1</h1></td>
												<td style="vertical-align:middle;"><h1>Even flow, thoughts arrive like butterflies</h1></td>
												<td style="vertical-align:middle;" align="center"><p>2.25rem / 36px</p></td>
											</tr>
											<tr>
												<td style="vertical-align:middle;" align="center"><h2>h2</h2></td>
												<td style="vertical-align:middle;"><h2>Even flow, thoughts arrive like butterflies</h2></td>
												<td style="vertical-align:middle;" align="center"><p>1.87rem / 30px</p></td>
											</tr>
											<tr>
												<td style="vertical-align:middle;" align="center"><h3>h3</h3></td>
												<td style="vertical-align:middle;"><h3>Even flow, thoughts arrive like butterflies</h3></td>
												<td style="vertical-align:middle;" align="center"><p>1.5rem / 24px</p></td>
											</tr>
											<tr>
												<td style="vertical-align:middle;" align="center"><h4>h4</h4></td>
												<td style="vertical-align:middle;"><h4>Even flow, thoughts arrive like butterflies</h4></td>
												<td style="vertical-align:middle;" align="center"><p>1.25rem / 20px</p></td>
											</tr>
											<tr>
												<td style="vertical-align:middle;" align="center"><p>p</p></td>
												<td style="vertical-align:middle;"><p>Even flow, thoughts arrive like butterflies</p></td>
												<td style="vertical-align:middle;" align="center"><p>1rem / 16px</p></td>
											</tr>
											<tr>
												<td style="vertical-align:middle;" align="center"><p>ul &gt; li</p></td>
												<td style="vertical-align:middle;">
													<ul>
														<li>Freezin' rests his head on a pillow made of concrete again ooh yeah</li>
														<li>Oh feelin' maybe he'll see a little betters any days ooh yeah</li>
														<li>Oh hand out faces that he sees come again ain't that familiar</li>
														<li>Oh dark grin he can't help when he's happy he looks insane</li>
													</ul>										
												</td>
												<td style="vertical-align:middle;" align="center"><p>1rem / 16px</p></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
							<div class="row">
								<div class="col-xl-10 col-md-12 col-12">
									<h2>Ícones</h2>
									<hr>
									<p>Font Awesome Free 5.13.1 by @fontawesome - <a href="https://fontawesome.com" target="_blank">https://fontawesome.com</a></p>
								</div>
							</div>
						</div>	
						<div class="tab-pane" id="botoes">
							<div class="row">
								<div class="col-12">
									<h2>Botões e links</h2>
									<hr>
								</div>
							</div>	
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<table class="table"> 
										<tr>
											<th>Botão para ação principal da tela</th>
											<th>Código</th>
										</tr>	
										<tr>
											<td>
												<button class="btn btn-principal"><i class="fas fa-star"></i> Principal</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-principal btn-md"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>
										<tr>
											<td>
												<button class="btn btn-principal-outline"><i class="fas fa-star"></i> Principal</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-principal-outline"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="col-xl-6 col-lg-6">
									<table class="table"> 
										<tr>
											<th>Botão para ação secundária da tela</th>
											<th>Código</th>
										</tr>	
										<tr>
											<td>
												<button class="btn btn-secundario"><i class="fas fa-star"></i> Secundário</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-secundario btn-md"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>
										<tr>
											<td>
												<button class="btn btn-secundario-outline"><i class="fas fa-star"></i> Principal</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-secundario-outline"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>
									</table>
								</div>
								
							</div>		
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<table class="table"> 
										<tr>
											<th>Botão para ação simples e de negação na tela</th>
											<th>Código</th>
										</tr>	
										<tr>
											<td>
												<button class="btn btn-default"><i class="fas fa-star"></i> Principal</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-default btn-md"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>

									</table>
								</div>
								<div class="col-xl-6 col-6">
									<table class="table"> 
										<tr>
											<th>Links</th>
											<th>Código</th>
										</tr>	
										<tr>
											<td><a href=""><i class="fas fa-link"></i> Link com ícone</a></td>
											<td></td>
										</tr>
										<tr>
											<td><a href="">Link sem ícone</a></td>
											<td></td>
										</tr>
									</table>	
								</div>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<table class="table"> 
										<tr>
											<th>Botão para ação de exclusão</th>
											<th>Código</th>
										</tr>	
										<tr>
											<td>
												<button class="btn btn-excluir"><i class="fas fa-star"></i> Principal</button>
											</td>
											<td></td>
										</tr>		
										<tr>
											<td><button class="btn btn-excluir btn-md"><i class="fas fa-star"></i></button></td>
											<td></td>
										</tr>

									</table>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="componentes">
							<div class="row">
								<div class="col-12">
									<h2>Componentes</h2>
									<hr>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<h2>Abas</h2>
									<table class="table">
										<tr>
											<th width="35%">Aba</th>
											<th>Código</th>
										</tr>
										<tr>
											<td>
												<nav>
													<div class="nav nav-tabs aba" id="nav-tab" role="tablist">
														<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#aba1" role="tab" aria-controls="nav-home" aria-selected="true">Aba 1</a>
														<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#aba2" role="tab" aria-controls="nav-profile" aria-selected="false">Aba 2</a>
													</div>
												</nav>
												<div class="tab-content" id="nav-tabContent">
													<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Ut feugiat elit orci, vel malesuada odio commodo mattis. Donec tristique nisl ac lacus commodo semper. Ut commodo rutrum justo eu congue.</div>
													<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Ut feugiat elit orci, vel malesuada odio commodo mattis. Donec tristique nisl ac lacus commodo semper. Ut commodo rutrum justo eu congue.</div>
												</div>
											</td>
											<td></td>
										</tr>
									</table>
									
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<h2>Tabela</h2>
									<table class="table tabela1">
										<tr>
											<th>Coluna 1 </th>
											<th>Coluna 2 </th>
											<th>Coluna 3 </th>
											<th>Coluna 4 </th>
										</tr>
										<tr>
											<td>Dados 1</td>
											<td>Dados 2</td>
											<td>Dados 3</td>
											<td>Dados 4</td>
										</tr>
										<tr>
											<td>Dados 1</td>
											<td>Dados 2</td>
											<td>Dados 3</td>
											<td>Dados 4</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<h2>Modals</h2>
									<table class="table">
										<tr>
											<th>Modal pequeno</th>
											<th>Código</th>
										</tr>
										<tr>
											<td>
												<button class="btn btn-principal" data-toggle="modal" data-target="#ModalPequeno">Modal pequeno</button>
											</td>
											<td></td>
										</tr>
										<tr>
											<th>Modal médio</th>
											<th>Código</th>
										</tr>
										<tr>
											<td>
												<button class="btn btn-principal" data-toggle="modal" data-target="#ModalMedio">Modal médio</button>
											</td>
											<td></td>
										</tr>
										<tr>
											<th>Modal grande</th>
											<th>Código</th>
										</tr>
										<tr>
											<td>
												<button class="btn btn-principal" data-toggle="modal" data-target="#ModalGrande">Modal grande</button>
											</td>
											<td></td>
										</tr>
										<tr>
											<th>Modal alerta</th>
											<th>Código</th>
										</tr>
										<tr>
											<td>
												<button class="btn btn-principal" data-toggle="modal" data-target="#ModalAlerta">Modal alerta</button>
											</td>
											<td></td>
										</tr>
										
									</table>
									
									<!--MODAL PEQUENO-->
									<div class="modal fade" id="ModalPequeno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										  <div class="modal-dialog">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Modal Pequeno</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<form>
												  <div class="form-group">
													<label for="recipient-name" class="col-form-label">Recipient:</label>
													<input type="text" class="form-control" id="recipient-name">
												  </div>
												  <div class="form-group">
													<label for="message-text" class="col-form-label">Message:</label>
													<textarea class="form-control" id="message-text"></textarea>
												  </div>
												</form>
											  </div>
											  <div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-principal">Send message</button>
											  </div>
											</div>
										  </div>
									</div>
									<!--FIM MODAL PEQUENO-->
									
									
									<!--MODAL MÉDIO-->
									<div class="modal fade" id="ModalMedio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										  <div class="modal-dialog modal-lg">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">IaaS TI</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<h3>Análise de performance de banco de dados dos produtos Mastermaq</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat elit lacinia magna rhoncus, quis gravida mi pretium. Aenean id ipsum lobortis ante consectetur hendrerit non at tortor. </p>
												<h4>Informações importantes</h4>
												<ul style="height:250px;">
													<li><strong>Qtd de utilizações do serviço:</strong> 1 vez por ano</li>
				
												
												</ul>
												
												<form class="hide">
												  <div class="form-group">
													<label for="recipient-name" class="col-form-label">Recipient:</label>
													<input type="text" class="form-control" id="recipient-name">
												  </div>
												  <div class="form-group">
													<label for="message-text" class="col-form-label">Message:</label>
													<textarea class="form-control" id="message-text"></textarea>
												  </div>
												</form>
											  </div>
											  <div class="modal-footer">
												<button type="button" class="btn btn-default btn-sm" data-dismiss="modal"><i class="fas fa-times"></i> Fechar</button>
												<button type="button" class="btn btn-secundario btn-sm"><i class="fas fa-cart-arrow-down"></i> Adicionar ao carrinho</button>
												<button type="button" class="btn btn-principal btn-sm"><i class="fas fa-check"></i> Finalizar contratação</button>
											  </div>
											</div>
										  </div>
									</div>
									<!--FIM MODAL MÉDIO-->
									
									<!--MODAL GRANDE-->
									<div class="modal fade" id="ModalGrande" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										  <div class="modal-dialog modal-xl">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Modal grande</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<form>
												  <div class="form-group">
													<label for="recipient-name" class="col-form-label">Recipient:</label>
													<input type="text" class="form-control" id="recipient-name">
												  </div>
												  <div class="form-group">
													<label for="message-text" class="col-form-label">Message:</label>
													<textarea class="form-control" id="message-text"></textarea>
												  </div>
												</form>
											  </div>
											  <div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-principal">Send message</button>
											  </div>
											</div>
										  </div>
									</div>
									<!--FIM MODAL GRANDE-->
									
									<!--MODAL ALERTA-->
									<div class="modal fade show" id="ModalAlerta" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-modal="true" data-backdrop="static">
										<div class="modal-dialog modal-dialog-centered">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalCenterTitle">Modal alerta</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">×</span>
													</button>
												</div>
												<div class="modal-body">
													<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-principal">Save changes</button>
												</div>
											</div>
										</div>
									</div>
									<!--MODAL -->									
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<h2>Caixa de conteúdo</h2><br>
									<div class="row">
										<div class="col-12">
											<div class="caixa-conteudo">
												<div class="caixa-conteudo-titulo">
													<h2>Nome da caixa</h2>
												</div>
												<p>
													Etiam condimentum ex maximus, sodales lorem eget, rutrum lectus. Aliquam lobortis felis sit amet tincidunt faucibus. Suspendisse vestibulum accumsan metus, ac varius tortor dictum vel. Proin eros metus, lobortis a mi non, eleifend pellentesque nisl.
												</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<p><strong>Código</strong></p>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="tab-pane active" id="formularios">
							<div class="row">
								<div class="col-12">
									<h2>Formulários</h2>
									<hr>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<table class="table">
										<tr>
											<th colspan="2">Inputs</th>
										</tr>
										<tr>
											<td width="30%">Texto</td>
											<td>
												<input type="text" class="form-control">
											</td>
										</tr>
										<tr>
											<td width="30%">Select</td>
											<td>
												<select class="form-control">
													<option>Selecione</option>
												</select>
											</td>
										</tr>
										<tr>
											<td width="30%">Radio</td>
											<td>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
												<label class="form-check-label" for="inlineRadio1">1</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
												<label class="form-check-label" for="inlineRadio2">2</label>
											</div>
																						</td>
										</tr>
										<tr>
											<td width="30%">Checked</td>
											<td>
												<div class="form-check">
												  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
												  <label class="form-check-label" for="defaultCheck1">
													Default checkbox
												  </label>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>		
				</div>
					
			</section>	
		</div>	
	</div>
</body>
</html>