<!doctype html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>Área do cliente Mastermaq </title>
	<meta name="description" content="Padrões da área do cliente Mastermaq">
	<meta name="author" content="Leandro Eustáquio SI - Mastermaq">

	<!--ESTILOS-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/estilos.css"> 
	<link rel="stylesheet" href="assets/css/all.min.css"> 	
	<!--FIM ESTILOS-->

	<!--JQUERY-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script SRC="assets/JS/bootstrap.min.js"></script>
	<!--FIM JQUERY-->

</head>

<body>
	<header class="fixed-top">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand p-0" href="#">
				<img src="assets/img/logo-mmq.png" width="35" class="d-inline-block align-middle" alt="" loading="lazy">
				Área <strong>do cliente</strong>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
				<form class="col-6">
					<select class="form-control mr-sm-0 cliente-selecionado">
						<option>522195 - MAXCOR INDUSTRIA DE ETIQUETAS LTDA</option>
						<option>121325 - TOMAZ CONTABILIDADE EIRELI</option>
					</select>
				</form>
				<ul class="navbar-nav ml-auto content-end pr-4 pt-1">
					<li class="nav-item active mr-lg-2" title="Ajuda do Cadu"  onclick="$('.destaque').show()">
						<button class="btn btn-secundario"><i class="fas fa-question-circle"></i> Cadu</button>
					</li>
					<li class="nav-item mr-lg-2" title="Notificações importantes para você">
						<button class="btn btn-principal" disabled><i class="fas fa-exclamation-triangle"></i> <small>0</small></button>
					</li>
					<li class="nav-item dropdown perfil">
						<!--SEM FOTO-->
						<a class="nav-link dropdown-toggle perfil-foto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="far fa-user"></i>
						</a>
						<!--FIM SEM FOTO-->
						<!--FOTO-->
						<a class="nav-link dropdown-toggle perfil-foto com-foto hide" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxJT_RLIY7HFPGg80dMCJt9nlafYiCEHnxRg&usqp=CAU');background-size:cover;">
							
						</a>
						<!--FIM FOTO-->
						
					
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <p class="vermelho mb-0 pr-1 pl-1 text-center" href="#"><Strong>Matheus Rocha Martins</strong></p>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#"><strong>Acessar passaporte</strong></a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>	
	<div class="container-fluid">
		<div class="row">
			<!--MENU LATERAL-->
			<aside class="col-xl-2 col-lg-2 col-md-12 col-12 p-0 sidebar">
				<div class="menu-lateral sidebar-sticky">
					<ul class="list-unstyled">
						<li>
							<a href="">
								<img src="assets/img/menu-home.png" class="icone-normal"> 
								<img src="assets/img/menu-home-ativo.png" class="icone-ativo"> Início
							</a>
						</li>
						<li>
							<a href="">
								<img src="assets/img/menu-financeiro.png" class="icone-normal"> 
								<img src="assets/img/menu-financeiro-ativo.png" class="icone-ativo"> Financeiro
							</a>
						</li>
						<li>
							<a href="" class="">
								<img src="assets/img/menu-informacoes.png" class="icone-normal"> 
								<img src="assets/img/menu-informacoes-ativo.png" class="icone-ativo"> Dados do cliente
							</a>
						</li>
						<li>
							<a href=""   class="ativo">
								<img src="assets/img/menu-atendimento-servicos.png" class="icone-normal"> 
								<img src="assets/img/menu-atendimento-servicos-ativo.png" class="icone-ativo"> Sistemas e serviços
							</a>
						</li>
						<li>
							<a href="" class="">
								<img src="assets/img/menu-capacitacao.png" class="icone-normal"> 
								<img src="assets/img/menu-capacitacao-ativo.png" class="icone-ativo"> Capacitação
							</a>
						</li>
						<li>
							<a href="" class="">
								<img src="assets/img/menu-implantacao.png" class="icone-normal"> 
								<img src="assets/img/menu-implantacao-ativo.png" class="icone-ativo"> Implantação
							</a>
						</li>
						<li>
							<a href="">
								<img src="assets/img/menu-sugestoes.png" class="icone-normal"> 
								<img src="assets/img/menu-sugestoes-ativo.png" class="icone-ativo"> Painel de sugestões
							</a>
						</li>
						
					</ul>
				</div>	
			</aside>
			<!--FIM MENU LATERAL-->
			<!--CONTEUDO-->
			<section class="col-xs-10 col-lg-10 col-md-12 col-sm-12 col-12 ml-sm-auto meio">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-12">
						<!--Sistemas e Serviços-->
						<div class="caixa-conteudo">
							<div class="caixa-conteudo-titulo">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 pl-0">	
											<h2>Licenças, cifra e limite</h2>
										</div>
										<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 text-right pr-0">	
											<button class="btn btn-default btn-sm" style="margin-top: 6px;" onclick="goBack()"><i class="fas fa-arrow-left"></i> Voltar</button>
										</div>
									</div>
								</div>			
							</div>
				
							<div class="caixa-conteudo-descricao hmn100">
								<div class="container-fluid">
								<div class="row">
									<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 pl-0">
										<nav>
											<div class="nav nav-tabs aba" id="nav-tab" role="tablist">
												<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#plataforma-adm" role="tab" aria-controls="nav-home" aria-selected="true">Plataforma ADM</a>
												<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#plataforma-dos" role="tab" aria-controls="nav-profile" aria-selected="false">Platadorma DOS</a>
											</div>
										</nav>
										<div class="tab-content">
											<div class="tab-pane fade show active" id="plataforma-adm" role="tabpanel" aria-labelledby="nav-home-tab"><br>
												<div class="accordion" id="accordionExample">
													<div class="card">
														<div class="card-header" id="headingOne" style="    background-color: rgb(249 249 249);padding:.25rem;">
														  <h2 class="mb-0">
															<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<strong>Gerar Cifra e limite</strong>
															</button>
														  </h2>
														</div>
														<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
															<div class="card-body">
																<p>Você pode efetuar a geração de novos arquivos de cifra e limite. Eles ficarão disponíveis para download durante o período de 48 horas. Após esse prazo, será necessário gerar novamente.</p>
																<div class="caixa-subconteudo" style="height:350px;overflow-y:auto;">
																	<table class="table tabela1">
																		<tr>
																			<th width="25%" >Sistema</th>
																			<th width="20%" class="text-center">Licença</th>
																			<th width="10%"  class="text-center">Data limite</th>
																			<th width="10%"  class="text-center">Versão</th>
																			<th width="10%"></th>
																		</tr>
																		<tr>
																			<td>MasterFinanceiro</td>
																			<td class="text-center">07833746</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																		<tr>
																	
																			<td>MasterFaturamento</td>
																			<td class="text-center">08686750</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																		<tr>
																		
																			<td>MasterEstoque</td>
																			<td class="text-center">10099814</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																		<tr>
																			
																			<td>MasterAcesso</td>
																			<td class="text-center">11144746</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																		<tr>
																			
																			<td>MasterPonto</td>
																			<td class="text-center">12138500</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																			<tr>
																			
																			<td>MasterPdv</td>
																			<td class="text-center">13188746</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																			<tr>
																		
																			<td>MasterAlmoxarifado</td>
																			<td class="text-center">14A71678</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>
																			<tr>
																			
																			<td>MasterCompras</td>
																			<td class="text-center">15014296</td>
																			<td  class="text-center">05/09/2020</td>
																			<td  class="text-center">5.0058</td>
																			<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																		</tr>

																	</table>	
																</div>
																<hr>		
																<p class="text-center">
																	<button class="btn btn-principal btn-sm"><i class="fas fa-play"></i> Gerar todos</button>
																</p>
															</div>
														</div>
													</div>
													<div class="card">
														<div class="card-header" id="headingTwo" style="background-color: rgb(249 249 249);padding:.25rem;">
														  <h2 class="mb-0">
															<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															  <strong>Computadores licenciados</strong>
															</button>
														  </h2>
														</div>
														<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
														  <div class="card-body">
															<p>Computadores licenciados para a utilização da plataforma.</p>
															<table class="table tabela1">
																<tr>
																	<th width="35%" >Sistema</th>
																	<th width="20%" class="text-center">Serial</th>
																	<th class="text-center">Nome do computador</th>
																</tr>
																<tr>
																	<td>MasterFaturamento</td>
																	<td class="text-center">07833746</td>
																	<td class="text-center">MMQ001614</td>
																</tr>
																<tr>
																	<td>MasterFinanceiro</td>
																	<td class="text-center">06A11596</td>
																	<td class="text-center">MMQ000827</td>
																</tr>
																<tr valign="middle">
																	<td>MasterFaturamento</td>
																	<td align="center">07833746</td>
																	<td align="center">MMQ001842</td>		
																</tr>           
																		
																<tr valign="middle">
																	<td>MasterEstoque</td>
																	<td align="center">08686750</td>
																	<td align="center">MMQ001842</td>		
																</tr>           
																		
																<tr valign="middle">
																	<td>MasterAlmoxarifado</td>
																	<td align="center">13188746</td>
																	<td align="center">MMQ001842</td>		
																</tr>           
																		
																<tr valign="middle">
																	<td>MasterFinanceiro</td>
																	<td align="center">06A11596</td>
																	<td align="center">MMQ002588</td>		
																</tr>           
																		
																<tr valign="middle">
																	<td>MasterFaturamento</td>
																	<td align="center">07833746</td>
																	<td align="center">MMQ002588</td>		
																</tr>           
																		
																<tr valign="middle">
																	<td>MasterEstoque</td>
																	<td align="center">08686750</td>
																	<td align="center">MMQ002588</td>		
																</tr>           
																
																
															</table>
														  </div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="plataforma-dos" role="tabpanel" aria-labelledby="nav-home-tab">
												<br>
												<div class="accordion" id="accordionExample">
													  <div class="card">
														<div class="card-header" id="headingOne" style="    background-color: rgb(249 249 249);padding:.25rem;">
														  <h2 class="mb-0">
															<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<strong>Gerar Cifra e limite</strong>
															</button>
														  </h2>
														</div>

														<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
														  <div class="card-body">
															<p>Você pode efetuar a geração de novos arquivos de cifra e limite. Eles ficarão disponíveis para download durante o período de 48 horas. Após esse prazo, será necessário gerar novamente.</p>
															<div class="caixa-subconteudo" style="height:350px;overflow-y:auto;">
																<table class="table tabela1">
																	<tr>
																		<th width="25%" >Sistema</th>
																		<th width="20%" class="text-center">Licença</th>
																		<th width="10%"  class="text-center">Data limite</th>
																		<th width="10%"  class="text-center">Versão</th>
																		<th width="10%"></th>
																	</tr>
																	<tr>
																		<td>MasterFinanceiro</td>
																		<td class="text-center">07833746</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																	<tr>
																
																		<td>MasterFaturamento</td>
																		<td class="text-center">08686750</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																	<tr>
																	
																		<td>MasterEstoque</td>
																		<td class="text-center">10099814</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																	<tr>
																		
																		<td>MasterAcesso</td>
																		<td class="text-center">11144746</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																	<tr>
																		
																		<td>MasterPonto</td>
																		<td class="text-center">12138500</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																		<tr>
																		
																		<td>MasterPdv</td>
																		<td class="text-center">13188746</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																		<tr>
																	
																		<td>MasterAlmoxarifado</td>
																		<td class="text-center">14A71678</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>
																		<tr>
																		
																		<td>MasterCompras</td>
																		<td class="text-center">15014296</td>
																		<td  class="text-center">05/09/2020</td>
																		<td  class="text-center">5.0058</td>
																		<td class="text-center"><button class="btn btn-principal-outline btn-sm"><i class="fas fa-play"></i> Gerar</button></td>
																	</tr>

																</table>	
															</div>
															<hr>		
																	<p class="text-center">
																	<button class="btn btn-principal btn-sm"><i class="fas fa-play"></i> Gerar todos</button>
																</p>
														  </div>
														</div>
													  </div>
													  <div class="card">
														<div class="card-header" id="headingTwo" style="    background-color: rgb(249 249 249);padding:.25rem;">
														  <h2 class="mb-0">
															<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															  <strong>Computadores licenciados</strong>
															</button>
														  </h2>
														</div>
														<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
														  <div class="card-body">
															<p>Computadores licenciados para a utilização da plataforma.</p>
											
															<table class="table tabela1">

																<tr>
																	<th width="35%" >Sistema</th>
																	<th width="20%" class="text-center">Serial</th>
																	<th class="text-center">Nome do computador</th>
																</tr>
																<tr>
																	<td>MasterFaturamento</td>
																	<td class="text-center">07833746</td>
																	<td class="text-center">MMQ001614</td>
																</tr>
																<tr>
																	<td>MasterFinanceiro</td>
																	<td class="text-center">06A11596</td>
																	<td class="text-center">MMQ000827</td>
																</tr>
																 <tr valign="middle">
								<td>MasterFaturamento</td>
								<td align="center">07833746</td>
								<td align="center">MMQ001842</td>		
							</tr>           
									
							<tr valign="middle">
								<td>MasterEstoque</td>
								<td align="center">08686750</td>
								<td align="center">MMQ001842</td>		
							</tr>           
									
							<tr valign="middle">
								<td>MasterAlmoxarifado</td>
								<td align="center">13188746</td>
								<td align="center">MMQ001842</td>		
							</tr>           
									
							<tr valign="middle">
								<td>MasterFinanceiro</td>
								<td align="center">06A11596</td>
								<td align="center">MMQ002588</td>		
							</tr>           
									
							<tr valign="middle">
								<td>MasterFaturamento</td>
								<td align="center">07833746</td>
								<td align="center">MMQ002588</td>		
							</tr>           
									
							<tr valign="middle">
								<td>MasterEstoque</td>
								<td align="center">08686750</td>
								<td align="center">MMQ002588</td>		
							</tr>           
																
																
															</table>
														  </div>
														</div>
													  </div>
												</div>
											</div>									
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 text-center pr-0">
										<div class="cadu-banner" style="background-image:url('assets/img/banner-interno-cadu.png')" onclick="$('.destaque').show()">
											<div class="cadu-banner-conteudo">
												<p>Dúvidas sobre licenças, cifra e limite?</p>
												<button class="btn btn-default-branco btn-sm">Acesse o Cadu</button>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
						<!--Fim Sistemas e Serviços-->
					</div>	
				</div>
			</section>	
			<!--FIM CONTEUDO-->
		</div>	
	</div>
	<!--RODAPÉ-->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-sm-12"></div>
				<div class="col-xl-10 col-lg-10 col-sm-12">
					<p class="text-center mb-1"><img src="assets/img/logo-mmq-cinza.png"></p>
					<p class="text-center">© 2020 - Mastermaq Software | <a href="">Termos de Uso e Políticas de Privacidade</a></p>
				</div>
			</div>	
		</div>
	</footer>	
	<!--FIM RODAPÉ---->
	
	<!--DESTAQUE-->
	<div class="destaque">
		<button class="btn btn-sm btn-default" title="Fechar" style="float:right;margin-right:5px;" onclick="$('.destaque').hide()"><i class="fas fa-times"></i></button>
		<div class="destaque-cabecalho text-center">
			<img src="http://centralajuda.mastermaq.com.br/assets/img/logo-cadu.png">
		</div>
		<div class="destaque-balao">
			<p>Olá, no CADU você encontra materiais de apoio, solicita e acompanha atendimentos para serviços e sistemas da Mastermaq.</p>
			<p><strong>Você está na área de sistemas e serviços, selecione abaixo como podemos te ajudar:</strong></p>
		</div>
		<div class="destaque-balao-ponta"></div>
		<!--Conteudo-->
		<div class="destaque-conteudo">
			<form>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
					<label class="form-check-label" for="exampleRadios1">
						Item 1
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
					<label class="form-check-label" for="exampleRadios1">
						Item 1
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
					<label class="form-check-label" for="exampleRadios1">
						Item 1
					</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
					<label class="form-check-label" for="exampleRadios1">
						Item 1
					</label>
				</div>
			</form>
		</div>
		<!--Fim Conteudo-->
		<div class="destaque-rodape text-center">
			<button class="btn btn-sm btn-default"  onclick="$('.destaque').hide()"><i class="fas fa-times"></i> Fechar</button>
		</div>
	</div>
	<div class="cadu-materiais hide">
		<div class="cadu-materiais-cabecalho"></div>
	</div>
	<!--FIM DESTAQUE-->
	
	<script type="text/javascript">
		$(window).on('load',function(){
			//$('#ModalNotasFiscais').modal('show');
		});
	</script>
	<script>
function goBack() {
  window.history.back();
}
</script>
	
</body>
</html>